{
    "name": "kecik/kecik",
    "description": "Single File Framework",
    "keywords": ["kecik", "framework"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dony Wahyu Isp",
            "email": "dna.extrim@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {"Kecik": "."}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    },
    "minimum-stability": "dev"
}
