{
    "name": "kecik/kecik",
    "description": "Single File Framework",
    "license": "GPL",
    "authors": [
        {
            "name": "Dony Wahyu Isp",
            "email": "dna.extrim@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {"Kecik": "src/"}
    },
}
